<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My SheCodes site</title>
    <!--<link rel="stylesheet" href="./styles.css" /> -->
    <style>
      body {
        background: linear-gradient(
          0deg,
          rgb(255, 241, 165) 0%,
          rgb(200, 125, 76) 50%,
          rgb(82, 46, 36) 100%
        );
        color: #9aedf4;
      }
      h1 {
        font-size: 48px;
        text-decoration: underline;
        font-weight: normal;
        text-align: center;
      }
      h2 {
        text-align: center;
      }
      h3 {
        text-align: center;
      }
      img {
        display: block;
        margin: 0 auto;
        width: 340px;
      }
      .blue {
        color: #0047ab;
        background: #75beda;
      }
      .red {
        color: #800000;
        background: #75beda;
      }
      .green {
        color: #3a6000;
        background: #75beda;
      }
      button {
        border: 1px solid #9aedf4;
        background: transparent;
        color: #9aedf4;
        font-size: 21px;
        display: block;
        margin: 20px auto;
        padding: 15px 20px;
        cursor: pointer;
        border-radius: 30px;
        box-shadow: 2px 5px 5px rgb(0 0 0 / 40%);
        transition: all 200ms ease;
      }
      button:hover {
        background: #9aedf4;
        color: #522e24;
      }
    </style>
  </head>
  <body>
    <h1>👋 She Codes</h1>
    <h2>Coding workshop for women</h2>
    <button>Apply now</button>
    <h4>
      <ul>
        <li>
          <a
            href="https://www.shecodes.io/students"
            target="_blank"
            class="blue"
            >Coders</a
          >
        </li>
        <li>
          <a
            href="https://www.shecodes.io/workshops"
            target="_blank"
            class="red"
            >Courses</a
          >
        </li>
        <li>
          <a
            href="https://www.shecodes.io/stories"
            target="_blank"
            class="green"
            >Stories</a
          >
        </li>
      </ul>
    </h4>
    <hr />
    <h3>More info</h3>
    <img
      src="https://st3.depositphotos.com/4678277/31961/i/600/depositphotos_319610872-stock-photo-photo-of-cheerful-positive-cute.jpg"
      alt="Woman coding"
    />
  </body>
</html>
