<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Less 3 🎨 CSS Revision</title>
    <style>
      h1 {
        color: #272044;
      }
      h2 {
        color: #8064e9;
        padding: 0 0 24px;
      }
      p {
        font-size: 18px;
        line-height: 28px;
        font-family: PT Mono, monospace;
        text-align: center;
      }
      .less3 {
        font-family: Cerebri Sans, Helvetica, Arial, sans-serif;
        margin: 120px 0;
      }
      .less3 h1,
      .less3 h2 {
        font-weight: 900;
        font-size: 34px;
        line-height: 48px;
        margin: 0px;
        text-align: center;
      }
      .btn-wrapper {
        text-align: center;
      }
      .btn-wrapper button {
        font-size: 16px;
        line-height: 22px;
        padding: 16px 24px;
        border-radius: 25px;

        border: 1px solid #8064e9;
        background: #8064e9;
        color: #fff;
        text-decoration: none;
        transition: all 200ms ease;
        box-shadow: rgb(37 39 89 / 8%) 0px 8px 8px 0;
      }
      .btn-wrapper button:hover {
        cursor: pointer;
        background: #5e41a7;
      }
    </style>
  </head>
  <body>
    <div class="less3">
      <h1>👩‍💻 SheCodes is a Coding Workshop for Women</h1>
      <h2>Access a new career in Technology</h2>
      <p>
        SheCodes teaches coding, design and management skills to women <br />
        <b> Limited number of spots available!</b>
      </p>
      <br /><br />
      <div class="btn-wrapper">
        <button>Join now</button>
      </div>
    </div>
  </body>
</html>
