<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background: #e9efc0;
        text-align: center;
        font-size: 18px;
        font-family: Helvetica, Arial, sans-serif;
        color: #245024;
      }
      h1 {
        font-size: 34px;
        line-height: 48px;
        margin: 0px;
      }
      h2 {
        color: #476b44;
        font-size: 34px;
        line-height: 48px;
        font-weight: 400;
        margin: 0px;
      }
      ul {
        list-style: none;
        padding: 0px;
      }
      h3 {
        color: #476b44;
      }
      li {
        color: #4e944f;
        padding: 10px 0;
        border-radius: 10px;
        transition: all 200ms ease-in-out;
        max-width: 400px;
        margin: 0 auto;
      }
      li:hover {
        background: #b4e197;
      }
      button {
        display: block;
        margin: 20px auto;
        border: 1px solid #245024;
        background: #245024;
        color: #e9efc0;
        font-size: 16px;
        line-height: 22px;
        padding: 16px 24px;
        border-radius: 30px;
        transition: all 200ms ease;
        box-shadow: rgb(37 39 89 / 8%) 0px 8px 8px 0;
        cursor: pointer;
      }
      button:hover {
        background: transparent;
        color: #245024;
      }
      p {
        font-family: monospace;
        opacity: 0.7;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>☀️☁⛅⛈🌤🌥🌦🌧🌨🌩🌪🌫 <br />Currently 21° in Tokyo</h1>
    <h2>13° / <b>23°</b></h2>
    <ul>
      <li>
        <h3>🌧Tomorrow</h3>
        <p>10° / <b>22°</b></p>
      </li>
      <li>
        <h3>🌥 Saturday</h3>
        <p>15° / <b>17°</b></p>
      </li>
      <li>
        <h3>☀️ Sunday</h3>
        <p>25° / <b>28°</b></p>
      </li>
    </ul>
    <button>Change city</button>
    <p>Coded by Izymryda</p>
  </body>
</html>
