<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Greek Yogurt 🥛</title>
    <style>
      body {
        color: #b05b3b;
        text-align: center;
        background-color: #f8efde;
      }
      h1 {
        color: #753422;
      }
      h2 {
        border: 1px solid #753422;
        line-height: 52px;
        padding: 16px;
        font-size: 20px;
        border-radius: 4px;
      }
      img {
        display: block;
        margin: 0 auto;
        max-width: 80%;
        border-radius: 12px;
      }
      p {
        line-height: 1.5;
        font-size: 16px;
        text-align: left;
        color: #1d1d1d;
        margin: 20px 0 10px;
      }
      button {
        display: block;
        margin: 20px auto;
        background-color: #753422;
        color: #f8efde;
        border: 1px solid #753422;
        border-radius: 12px;
        font-size: 18px;
        padding: 16px 20px;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
        transition: all 200ms ease-in-out;
      }
      button:hover {
        color: #753422;
        background-color: #f8efde;
        cursor: pointer;
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 30px 60px;
      }
      .learn-more {
        display: block;
        margin-top: 20px;
        text-decoration: none;
        text-align: left;
        color: #753422;
        font-size: 14px;
      }
      .learn-more:hover {
        text-decoration: underline;
        color: #b05b3b;
      }
      .footer {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>I love Yogurt</h1>
      <h2>Especially Greek Yogurt</h2>
      <img
        src="https://cdn-prod.medicalnewstoday.com/content/images/articles/323/323169/greek-yoghurt-in-bowl.jpg"
        alt="Greek Yogurt"
      />
      <p>
        &nbsp; &nbsp; &nbsp; Strained yogurt, Greek yogurt, yogurt cheese, or
        sack yoghurt is yogurt that has been strained to remove most of its
        whey, resulting in a thicker consistency than unstrained yogurt, while
        preserving yogurt's distinctive sour taste.
      </p>
      <a
        href="https://en.wikipedia.org/wiki/Strained_yogurt"
        target="_blank"
        class="learn-more"
        >Learn more on Wikipedia
      </a>
      <button class="buy-button">👉 Buy Greek Yogurt</button>
      <p class="footer">
        This page was built by

        <a
          href="https://www.linkedin.com/in/tetiana-slotvinska/"
          target="_blank"
        >
          Izymryda
        </a>
      </p>
    </div>
    <script></script>
  </body>
</html>
